
   .photo1{
   width : 100%;
   position: relative;

   }  
   
   
  .videoPreview{
  
     width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    font-size: 14px;
font-weight: bold;
line-height: 20px;

  } 

  @media (max-width:750px)
  {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(min-width:1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  

  .Pofile{
    
    width: 100%;
    margin-right: 1px;
    margin-top: 2px;
  }

  .author{
    display:inline-block;
    width:200px;
  }

  .img1{
    border-radius: 50px;
  }
  .Autor{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-grid{

display: grid;
grid-template-columns: 1fr 1fr 1fr;


  }

  .Grid{
display: grid;
grid-template-columns: 50px 1fr;
column-gap: 50px;

  }
  
  .voice-icon-button{
    height: 40px;
 width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
  }

  .video-time{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500px;
    
padding: 4px 5px ; 
background-color: black;
color: white;
position: absolute;
bottom: 10px;
right: 5px;
border-radius: 2px;


  }